# Openshift_XML_to_JSON_Converter_JCSMP_Native

./: README.md  dependency-reduced-pom.xml  pom.xml  setup.bash
src/main/java/com/solace/openshift/demo/xmlConverter/: PrintingSessionEventHandler.java  PubCallback.java  XML_to_JSON_Converter_JCSMP_Native.java
